<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jquery_practice</title>
  <!-- css link -->
  <link rel="stylesheet" href="style/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="style/css/style.css">
  <link rel="stylesheet" href="style/css/media.css">

</head>

<body>
  <p>j</p>

  <!-- js link -->
  <script src="js/bootstrap_js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>